CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false

# required for supabase access
REACT_APP_SUPABASE_KEY = ""
REACT_APP_SUPABASE_URL = ""

# required for edmtrain access
REACT_APP_EDMTRAIN_KEY = ""

# required for spotify script
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""

REACT_APP_SPOTIFY_CLIENT_ID = ""
REACT_APP_SPOTIFY_CLIENT_SECRET = ""

# required for google custom search engine
GOOGLE_API_KEY = ""
GOOGLE_CX = ""