REACT_APP_SUPABASE_KEY = your_supabase_key_here

REACT_APP_SUPABASE_URL = your_supabase_url_here

REACT_APP_EDMTRAIN_KEY=your_api_key_here

SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here

GOOGLE_API_KEY = your_google_api_key_here
GOOGLE_CX = your_google_cx_here